\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Table}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add 8}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add 27}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add 64}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Add 125}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Add 216}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Add 343}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Initial Table}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Add 23}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Add 48}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces add 35}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Add 4}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Add 10 (Final Table)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part 1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Problem 5-1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Problem 5-2}}{6}}
